
newmtl ""
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
Ks 0.005605391621829108 0.005605391621829108 0.005605391621829108
Ns 30
Prf 1
a 0.3
Pdt 1
s 2

newmtl model_npc_npc4a_npc4a_BM-02
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ks 0 0 0
Ns 32
Prf 1
a 0.3
Pdt 1
s 2
map_Kd model_npc_npc4a_npc4a_BM-02.png
norm -r 0 -c 0 0 -s 1 1 1 -o 0 0 0 -w 1000 1000 norMap2.png

newmtl model_npc_npc4a_npc4a_BM-03
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ks 0 0 0
Ns 32
Prf 1
a 0.3
Pdt 1
s 2
map_Kd model_npc_npc4a_npc4a_BM-03.png
norm -r 0 -c 0 0 -s 1 1 1 -o 0 0 0 -w 1000 1000 norMap3.png

newmtl model_npc_npc4a_npc4a_BM-00
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ks 0 0 0
Ns 32
Prf 1
a 0.3
Pdt 1
s 2
map_Kd model_npc_npc4a_npc4a_BM-00.png
norm -r 0 -c 0 0 -s 1 1 1 -o 0 0 0 -w 1000 1000 norMap4.png

newmtl model_npc_npc4a_npc4a_BM-01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ks 0 0 0
Ns 32
Prf 1
a 0.3
Pdt 1
s 2
map_Kd model_npc_npc4a_npc4a_BM-01.png
norm -r 0 -c 0 0 -s 1 1 1 -o 0 0 0 -w 1000 1000 norMap5.png

newmtl model_npc_npc4a_npc4a_BM-04
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0
Ks 0 0 0
Ns 32
Prf 1
a 0.3
Pdt 1
s 2
map_Kd model_npc_npc4a_npc4a_BM-04.png
norm -r 0 -c 0 0 -s 1 1 1 -o 0 0 0 -w 1000 1000 norMap6.png
